<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MANAGER</title>
        <style>
            body {
                font-family: arial,sans-serif;
            }
            div.header {
                width: 100%;
                border: 5px solid gray;
            }
            div.tag {
                display: inline-block;
                background: #aaa;
                color: white;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #assignments {
                border: 5px solid gray;
                height: 800px;
                width: 70%;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: antiquewhite;
                float: left;
            }
            div.contentblock {
                border: 3px solid gray;
            }
            #classgrade {
                border: 5px solid gray;
                height: 400px;
                width: 24%;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
                background-color: aqua;
                float: right;
            }
            #groupassignments {
                border: 5px solid gray;
                height: 400px;
                width: 24%;
                margin-bottom: 20px;
                margin-right: 20px;
                background-color: beige;
                float: right;
            }
            div.groupassignmentsblock {
                border: 3px solid gray;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <header>
                <h1>Logo</h1>
            </header>
            <div class="tag">
                <h2><a href="studentHome.html">Home</a></h2>
            </div>
            <div class="tag">
                <h2><a href="studentGroups.html">Groups</a></h2>
            </div>
            <div class="tag">
                <h2><a href="studentGrades.html">Grades</a></h2>
            </div>
            <div class="tag">
                <h2><a href="studentAssignments.html">Assignments</a></h2>
            </div>
        </div>
        
        <div id="assignments">
            <div class="contentblock">
                <h1>Group Assignments</h1>
            </div>
            <div class="groupassignmentsblock">
                <h2> Design Login</h2>
            </div>
            <div class="groupassignmentsblock">
                <h2> Code Login</h2>
            </div>
            <div class="groupassignmentsblock">
                <h2> Code Login</h2>
            </div>
            <div class="groupassignmentsblock">
                <h2> Code Login</h2>
            </div>
            <div class="groupassignmentsblock">
                <h2> Code Login</h2>
            </div>
            <div class="groupassignmentsblock">
                <h2> Code Login</h2>
            </div>
            <div class="groupassignmentsblock">
                <h2> Code Login</h2>
            </div>
        </div>
        
        <div id="classgrade">
            <div class="contentblock">
                <h1>Group Members</h1>
            </div>
            <div>
                <h2>Josh Boldt</h2>
                <h2>Morgan Hites</h2>
                <h2>Ryland Atkins</h2>
                <h2>Joe Blake</h2>
            </div>
        </div>
        
        <div id="groupassignments">
            <div class="contentblock">
                <h1>Reports</h1>
            </div>
            <div class="groupassignmentsblock">
                <h2>Create Report</h2>
            </div>
            <div class="groupassignmentsblock">
                <h2>Complete Report</h2>
            </div>
        </div>
        
    </body>
</html>