<div id="content">
    
    <my-header></my-header>
    
    <div id="Assignments" class="tab" ng-controller="studentAssignmentsController">
        
        <div class="flex-container">
            <div id="assignments">
                <div class="contentblock">
                    <h1>Assignments</h1>
                </div>
                <div class="subdiv1">
                    <div class="contentblock">
                        <h2>Today</h2>
                    </div>
                    <h3 class="items">1.Teammate Report (Low)</h3>
                    <h3 class="items">2.Final project part 1 (High)</h3>
                    <h3 class="items">3.JS hw #5 (Moderate)</h3>
                </div>
                <div class="subdiv2">
                    <div class="contentblock">
                        <h2>Feb 3, 2016</h2>
                    </div>
                    <h3 class="items">1.Teammate Report (Low)</h3>
                    <h3 class="items">2.Final project part 1 (High)</h3>
                    <h3 class="items">3.JS hw #5 (Moderate)</h3>
                </div>
                <div class="subdiv1">
                    <div class="contentblock">
                        <h2>Tomorrow</h2>
                    </div>
                    <h3 class="items">1.Teammate Report (Low)</h3>
                    <h3 class="items">2.Final project part 1 (High)</h3>
                    <h3 class="items">3.JS hw #5 (Moderate)</h3>
                </div>
            </div>
        </div>
        
    </div>
    
</div>










<!--
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MANAGER</title>
        <style>
            body {
                font-family: arial,sans-serif;
            }
            div.header {
                width: 100%;
                border: 5px solid gray;
            }
            div.tag {
                display: inline-block;
                background: #aaa;
                color: white;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
            #assignments {
                border: 5px solid gray;
                height: 800px;
                width: 97%;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: antiquewhite;
            }
            div.contentblock {
                border: 3px solid gray;
            }
            div.groupassignmentsblock {
                border: 3px solid gray;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
            div.subdiv1 {
                border: 3px solid gray;
                height: 350px;
                width: 48%;
                float: left;
            }
            div.subdiv2 {
                border: 3px solid gray;
                height: 700px;
                width: 48%;
                float: right;
            }
            h3.items {
                font-size: 200%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div class="header">
            <header>
                <h1>Logo</h1>
            </header>
            <div class="tag">
                <h2><a href="studentHome.html">Home</a></h2>
            </div>
            <div class="tag">
                <h2><a href="studentGroups.html">Groups</a></h2>
            </div>
            <div class="tag">
                <h2><a href="studentGrades.html">Grades</a></h2>
            </div>
            <div class="tag">
                <h2><a href="studentAssignments.html">Assignments</a></h2>
            </div>
        </div>
        
        <div id="assignments">
            <div class="contentblock">
                <h1>Assignments</h1>
            </div>
            <div class="subdiv1">
                <div class="contentblock">
                    <h2>Today</h2>
                </div>
                <h3 class="items">1.Teammate Report (Low)</h3>
                <h3 class="items">2.Final project part 1 (High)</h3>
                <h3 class="items">3.JS hw #5 (Moderate)</h3>
            </div>
            <div class="subdiv2">
                <div class="contentblock">
                    <h2>Feb 3, 2016</h2>
                </div>
                <h3 class="items">1.Teammate Report (Low)</h3>
                <h3 class="items">2.Final project part 1 (High)</h3>
                <h3 class="items">3.JS hw #5 (Moderate)</h3>
            </div>
            <div class="subdiv1">
                <div class="contentblock">
                    <h2>Tomorrow</h2>
                </div>
                <h3 class="items">1.Teammate Report (Low)</h3>
                <h3 class="items">2.Final project part 1 (High)</h3>
                <h3 class="items">3.JS hw #5 (Moderate)</h3>
            </div>
        </div>
        
    </body>
</html>
-->