<!--Ryland Atkins & Haoyi Guo-->

<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

div.tab {
	overflow: hidden;
	border: 1px solid gray;
	background-color: dark gray;
}
	
div.tab a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.0s;
	font-size: 17px;
}

div.tab a:focus, .active {
	background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>
</head>
<body>

<div class="container">
<div class="tab">
	<a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</a>
	<a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Assignments')">Assignments</a>
	<a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Grades')">Grades</a>
	<a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Groups')">Groups</a>  
</div>

<div id="TeacherGrades" class="tabcontent">
	<header>
		<h1>Grades</h1>  
	</header>

</div>

<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>




</body>
</html>